version: "3.3"
services:
  JCentral-dev:
    image: jalien-base
    command: /jalien-setup/bash-setup/entrypoint.sh
    hostname: JCentral-dev
    ports:
      - 8098:8098 # Java binary serialization
      - 8097:8097 # JSON WebSocket
      - 3307:3307 # MySQL
      - 8389:8389 # LDAP
    volumes:
      - $SHARED_VOLUME:/jalien-dev
      - $JALIEN_SETUP_DIR:/jalien-setup:ro
    healthcheck:
      test:
        - CMD-SHELL
        - >
          mysql --verbose --host=127.0.0.1 --port=3307 --password=pass --user=root --execute "SHOW DATABASES;" &&
          ldapsearch -x -b "o=localhost,dc=localdomain" -H ldap://localhost:8389
      start_period: "30s"
    environment:
      SE_HOST: JCentral-dev-SE

  JCentral-dev-SE:
    image: xrootd-se
    entrypoint: bash -c
    command: xrootd -c /etc/xrootd/xrootd-standalone.cfg
    hostname: JCentral-dev-SE
    depends_on:
      JCentral-dev:
        condition: service_healthy
    ports:
      - 1094:1094 # XRootD
    volumes:
      - $SHARED_VOLUME:/jalien-dev
      - jsite-storage:/shared-volume

  schedd:
    image: "htcondor/cm:23.2.0-el8"
    environment:
      USE_POOL_PASSWORD: "yes"
    volumes:
      - $JALIEN_SETUP_DIR/ce-setup/htcondor-conf/pool_password:/root/secrets/pool_password

  worker1:
    image: "htcondor/execute:23.2.0-el8"
    command: bash /ce-setup/cvmfs-checker.sh
    hostname: "worker1"
    environment:
      CONDOR_HOST: "schedd"
      USE_POOL_PASSWORD: "yes"
    volumes:
      - /cvmfs/alice.cern.ch:/cvmfs/alice.cern.ch
      - $JALIEN_SETUP_DIR/ce-setup:/ce-setup:ro
      - $SHARED_VOLUME:/jalien-dev
      - $JALIEN_SETUP_DIR/ce-setup/htcondor-conf/pool_password:/root/secrets/pool_password
  
  worker2:
    image: "htcondor/execute:23.2.0-el8"
    command: bash /ce-setup/cvmfs-checker.sh
    hostname: "worker2"
    environment:
      CONDOR_HOST: "schedd"
      USE_POOL_PASSWORD: "yes"
    volumes:
      - /cvmfs/alice.cern.ch:/cvmfs/alice.cern.ch
      - $JALIEN_SETUP_DIR/ce-setup:/ce-setup:ro
      - $SHARED_VOLUME:/jalien-dev
      - $JALIEN_SETUP_DIR/ce-setup/htcondor-conf/pool_password:/root/secrets/pool_password

  JCentral-dev-CE:
    image: "jalien-base"
    command: bash /ce-setup/ce-entrypoint.sh
    hostname: "localhost.localdomain"
    environment:
      CONDOR_HOST: "schedd"
      USE_POOL_PASSWORD: "yes"
      LD_LIBRARY_PATH: "/tmp"
    depends_on:
      JCentral-dev:
        condition: service_healthy
    healthcheck:
      test:
        - CMD-SHELL
        - >
          condor_q
      start_period: "30s"
    volumes:
      - /cvmfs/alice.cern.ch:/cvmfs/alice.cern.ch
      - $SHARED_VOLUME:/jalien-dev
      - $JALIEN_SETUP_DIR/ce-setup:/ce-setup:ro
      - $JALIEN_SETUP_DIR/ce-setup/htcondor-conf/pool_password:/root/secrets/pool_password

volumes:
  jsite-storage:
